# MAUI-OD-demo

./: LICENSE  ONNXConsolePort.sln  README.md
ONNXConsolePort/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ExportedModelScorer.cs  LiveObjectDetectionPage.xaml  LiveObjectDetectionPage.xaml.cs  MauiProgram.cs  ONNXConsolePort.csproj  ObjectDetection.cs  OnnxModelScorer.cs
ONNXConsolePort/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
ONNXConsolePort/Drawables/: BoundingBoxDrawable.cs  ProcessedImageDrawable.cs  ProcessedImageFileDrawable.cs
ONNXConsolePort/YoloParser/: DimensionsBase.cs  ExportedYoloOutputParser.cs  YoloBoundingBox.cs  YoloOutputParser.cs
